# Configuration file to run snr_max
# original l0 = 380, l1 = 900
[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/

[filt]
filter_file=./data/filters/Generic_Bessell.V.dat

[tel]
telluric_file=./data/telluric/psg_out_2015.06.17_l0_380nm_l1_900nm_res_0.002nm_lon_204.53_lat_19.82_pres_0.5826.fits

[exo]
exoplanet_file = ./data/goyal/trans-eqpt_WASP-019_0.25_+1.7_0.75_model.txt

[hirax]
hirax_file = ./data/hirax/hirax_bandpass_tput-0.95.txt

[oh]
oh_file = ./data/OH/transpec_p_0.3_t_300_l_20_OH_[1].txt

[const]
l0=550
l1=650
res_kpf=95000
res_hk=14000
tel_area=76.0
hale_area =20.0

[var]
vmag=9
exp_time=30
teff=5800
min_exo_speed = -100
max_exo_speed = 150
stel_speed = 100

