# Configuration file to run snr_max
[run]
plot_prefix=testrun
savename=test.txt

[stel]
phoenix_folder=./data/phoenix/

[filt]
filter_file=./data/filters/Generic_Bessell.V.dat

[tel]
telluric_file=./data/telluric/psg_out_2015.06.17_l0_380nm_l1_900nm_res_0.002nm_lon_204.53_lat_19.82_pres_0.5826.fits

[exo]
exoplanet_file = ./data/goyal/trans-eqpt_WASP-019_0.25_+1.7_0.75_model.txt

[hirax]
hirax_file = ./data/hirax/hirax_bandpass_final.txt

[oh]
oh_file = ./data/OH/transpec_p_0.3_t_300_l_20_OH_[1].txt

[const]
l0=540
l1=660
res_kpf=95000
res_hk=14000
tel_area=76.0
hale_area =20.0
theta_s = 1.5
focal_length = 16.963
pixel_size = 6.9
psf = 1

[var]
vmag=11
teff=5800
transit_duration=7200
min_exo_speed = -0
max_exo_speed = 0
min_stel_speed = 0
max_stel_speed = 0
stel_speed = 0
barycentric_speed = 0
dark_n = 4
read_n = 3
saturation = 20000
magnification = 1
num_transits = 3
